<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    <!--
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/blue_team"
        android:id="@+id/team_affiliation_menu">
        <RadioButton
            android:text="@string/team_affiliation_blue"
            android:id="@+id/blue_team"
            />
        <RadioButton
            android:text="@string/team_affiliation_red"
            android:id="@id/red_team" />
    </RadioGroup>
    -->
    
    <Button 
        android:id="@+id/config_startgamebutton"
        android:text="@string/titlescreen_startgamebutton"
        android:layout_width="70px"
        android:textSize="18px"
        android:layout_height="70px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
    </Button>
    
</RelativeLayout>
